# List of Ollama models to pull on startup
# Separate multiple models with space
OLLAMA_MODELS=mistral nomic-embed-text llava

OLLAMA_URL=http://localhost:11434
DB_CONNECTION=postgresql+psycopg://postgres:postgres@localhost:5432/vectordb

